
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser

#server.servlet.context-path=/test
spring.datasource.url=jdbc:mongodb+srv://root:user@cluster0.jb3az.mongodb.net/test
#spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=user
#spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
